FROM alpine:3.11
RUN apk --no-cache add ca-certificates

# Create the user (ID 1000) and group that will be used in the
# running container to run the process as an unprivileged user.
RUN addgroup -S kic && \
    adduser -S kic -G kic -u 1000

# Import the compiled executable from the second stage.
COPY --from=build /kong-ingress-controller/kong-ingress-controller /bin
# Only for backwards compatibility
COPY --from=build /kong-ingress-controller/kong-ingress-controller .

# Perform any further action as an unprivileged user.
USER 1000

# Run the compiled binary.
ENTRYPOINT ["/kong-ingress-controller"]

