FROM registry.access.redhat.com/ubi8/ubi
ARG TAG

LABEL name="Kong Ingress Controller" \
      vendor="Kong" \
      version="$TAG" \
      release="1" \
      url="https://github.com/Kong/kubernetes-ingress-controller" \
      summary="Kong for Kubernetes Ingress" \
      description="Use Kong for Kubernetes Ingress. Configure plugins, health checking, load balancing and more in Kong for Kubernetes Services, all using Custom Resource Definitions(CRDs) and Kubernetes-native tooling."

COPY LICENSE /licenses/

# Create the user (ID 1000) and group that will be used in the
# running container to run the process as an unprivileged user.
RUN groupadd --system kic && \
    adduser --system kic -g kic -u 1000

# Import the compiled executable from the second stage.
COPY --from=build /kong-ingress-controller/kong-ingress-controller /bin
# Only for backwards compatibility
COPY --from=build /kong-ingress-controller/kong-ingress-controller .

# Perform any further action as an unprivileged user.
USER 1000

# Run the compiled binary.
ENTRYPOINT ["/kong-ingress-controller"]

